# osgi-shared-akka

./: .gitignore  README.md  build.gradle  settings.gradle
app1/: bnd.bnd
app1/src/main/scala/ap.test.app1/: App1.scala
app2/: bnd.bnd
app2/src/main/scala/ap.test.app2/: App2.scala
system/: bnd.bnd
system/src/main/scala/ap.test.akkasystem/: SharedSystem.scala
